# OceanOddysey

./: OceanOdyssey.sln  README.md  oseanTXT.txt
OceanOdyssey.Application/: OceanOdyssey.Application.csproj
OceanOdyssey.Application/Config/: AppConfig.cs
OceanOdyssey.Application/DTOs/: BarcoDTO.cs  BarcoHabitacionDTO.cs  CambioDTO.cs  ComplementoDTO.cs  CruceroDTO.cs  DestinoDTO.cs  FechaCruceroDTO.cs  HabitacionDTO.cs  ItinerarioDTO.cs  PaisDTO.cs  PasajeroDTO.cs  PrecioHabitacionDTO.cs  PuertoDTO.cs  ReservaComplementoDTO.cs  ReservaHabitacionDTO.cs  ResumenReservacionDTO.cs  UsuarioDTO.cs
OceanOdyssey.Application/Profiles/: BarcoHabitacionProfile.cs  BarcoProfile.cs  ComplementoProfile.cs  CruceroProfile.cs  FechaCruceroProfile.cs  HabitacionProfile.cs  ItinerarioProfile.cs  PaisProfile.cs  PasajeroProfile.cs  PrecioHabitacionProfile.cs  PuertoProfile.cs  ReservaComplementoProfile.cs  ReservaHabitacionProfile.cs  ResumenReservacionProfile.cs  UsuarioProfile.cs
OceanOdyssey.Application/Services/Implementations/: ServiceBarco.cs  ServiceBarcoHabitacion.cs  ServiceCambio.cs  ServiceComplemento.cs  ServiceCrucero.cs  ServiceFechaCrucero.cs  ServiceHabitacion.cs  ServicePais.cs  ServicePasajero.cs  ServicePuerto.cs  ServiceResumenReservacion.cs  ServiceUsuario.cs
OceanOdyssey.Application/Utils/: Cryptography.cs
OceanOdyssey.Infraestructure/: OceanOdyssey.Infraestructure.csproj
OceanOdyssey.Infraestructure/Data/: OceanOdysseyContext.cs
OceanOdyssey.Infraestructure/Models/: Barco.cs  BarcoHabitacion.cs  Complemento.cs  Crucero.cs  FechaCrucero.cs  Habitacion.cs  Itinerario.cs  Pais.cs  Pasajero.cs  PrecioHabitacion.cs  Puerto.cs  ReservaComplemento.cs  ReservaHabitacion.cs  ResumenReservacion.cs  Usuario.cs
OceanOdyssey.Web/: OceanOdyssey.Web.csproj  Program.cs  appsettings.Development.json
OceanOdyssey.Web/Controllers/: BarcoController.cs  CambioController.cs  ComplementoController.cs  CruceroController.cs  HabitacionController.cs  HomeController.cs  LoginController.cs  ResumenReservacionController.cs  UsuarioController.cs
OceanOdyssey.Web/Middleware/: ErrorHandlingMiddleware.cs
OceanOdyssey.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
OceanOdyssey.Web/Properties/: launchSettings.json
OceanOdyssey.Web/UpdateModels/: PasajeroUpdateModel.cs  TotalComplementosModel.cs  TotalHabitacionesModel.cs  TotalesModel.cs
OceanOdyssey.Web/Util/: SweetAlertHelper.cs
OceanOdyssey.Web/ViewModel/: ViewModelInput.cs  ViewModelInputHabitacion.cs  ViewModelLogin.cs
OceanOdyssey.Web/Views/: _ViewImports.cshtml
(+74 files in other folders)
